spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=vijai
spring.datasource.password=vijai
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true