<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=vijai
spring.datasource.password=vijai
=======
spring.datasource.url=jdbc:mysql://localhost:3306/web-tracker-expense?useSSL=false&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
>>>>>>> branch 'master' of https://github.com/vijai021096/ExpenseManager-SpringBoot.git
server.port=8082
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ********
spring.mail.password =*****
spring.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.mail.smtp.starttls.enable=true
